<DOCTYPE! HTML>
<html>
<head>
    <title>Anna's and Hannah's Wedding Invite</title>
</head>
<link
    rel="stylesheet"za
    href="style.css">
<body>
    <div class="container">
        <img src="../WeddingWebsite/Assets/OurStory.jpg" alt="event info">
        <p id="para">Email or text us c:</p>
        <form id="email"
            action="mailto:bobbobbynick@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="Name"><br>
            <br>
            Method of Attending:<br>
            <input type="text" name="Method"><br>
            <br>
            Comments:<br>
            <input type="text" name="Comments" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            <br>
            <a href="RSVP.html"><button class="btn">Finished?</button></a>
        </div>
        </form>
    </div>
</body>
</html>